@import "variables.less";
@import "mixins.less";
@import "alert.less";
@import "buttons.less";

body{
    font-family: 'Open Sans';
    margin: 0;
    padding: 0;
    overflow-x: hidden;
}
.hero{
    align-items: center;
    background-color: @hero-background;
    display: flex;
    height: 80vh;
    justify-content: center;
    margin-bottom: 10px;
    width: 100vw;

    &-text{
        color: white;
        text-align: center;

        &-heading{
            font-size: 100px;
            font-weight: 100;
            margin: 0;
            text-transform: uppercase;
        }
        
        &-subheading{
            font-weight: 100;
            margin: 0;
            letter-spacing: 6px;
        }
    }
}
.container{
    padding: 30px 70px;
}

#mystyle(){
    color: red;
    background-color: black;
    border: 1px solid blue;
}
.mydiv{
    width: 300px;
    height: 300px;
    #mystyle();
}
