@hero-background: #3498db;
@bg-primary: #2980b9;
@bg-danger: #e74c3c;
@bg-warning: #f1c40f;
@bg-success: #2ecc71;
@bg-info: #1abc9c;
@bg-dark: #130f40;

@btn-hover-lighten: 20%;
@btn-hover-darken: 15%;